# front-to-back

./: BigonSolution.sln
Bigon.Business/: Bigon.Business.csproj  BusinessServiceInjection.cs  IBusinessReferance.cs
Bigon.Business/Modules/AccountModule/Commands/BindClaimsCommand/: BindClaimsRequest.cs  BindClaimsRequestHandler.cs
Bigon.Business/Modules/AccountModule/Commands/EmailConfirmCommand/: EmailConfirmRequest.cs  EmailConfirmRequestHandler.cs
Bigon.Business/Modules/AccountModule/Commands/RefreshTokenCommand/: RefreshTokenRequest.cs  RefreshTokenRequestHandler.cs  RefreshTokenResponse.cs
Bigon.Business/Modules/AccountModule/Commands/RegisterCommand/: RegisterRequest.cs  RegisterRequestHandler.cs
Bigon.Business/Modules/AccountModule/Commands/SigninCommand/: SigninRequest.cs  SigninRequestHandler.cs
Bigon.Business/Modules/BlogPostModule/Commands/BlogPostAddCommand/: BlogPostAddRequest.cs  BlogPostAddRequestHandler.cs
Bigon.Business/Modules/BlogPostModule/Commands/BlogPostAddCommentCommand/: BlogPostAddCommentRequest.cs  BlogPostAddCommentRequestHandler.cs  BlogPostCommentDto.cs
Bigon.Business/Modules/BlogPostModule/Commands/BlogPostEditCommand/: BlogPostEditRequest.cs  (+1 more)
Bigon.Business/Modules/ShopModule/Commands/: BasketSummary.cs
Bigon.Infrastructure/: Bigon.Infrastructure.csproj
Bigon.Infrastructure/Commons/Abstracts/: IAuditableEntity.cs  IPageable.cs  IPagedResponse.cs  IRepository.cs
Bigon.Infrastructure/Commons/Concrates/: ApiResponse.cs  AuditableEntity.cs  BaseEntity.cs  GeneralRepository.cs  ImageItem.cs  Pageable.cs  PagedResponse.cs
Bigon.Infrastructure/Entities/: Basket.cs  BlogPost.cs  BlogPostComment.cs  BlogPostTag.cs  Brand.cs  Category.cs  Color.cs  ContactPost.cs  Faq.cs  Material.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCatalog.cs  ProductImage.cs  ProductRate.cs  ProductStock.cs  Size.cs  Subscriber.cs  Tag.cs
Bigon.Infrastructure/Entities/Membership/: BigonRole.cs  BigonRoleClaim.cs  BigonUser.cs  BigonUserClaim.cs  BigonUserLogin.cs  BigonUserRole.cs  BigonUserToken.cs
Bigon.Infrastructure/Enums/: OrderState.cs  TokenType.cs
Bigon.Infrastructure/Exceptions/: BadRequestException.cs  NotFoundException.cs
Bigon.Infrastructure/Extensions/: CategoryExtension.cs  DapperExtension.cs  HttpExtension.cs  IdentityExtension.cs  PagedExtension.cs  RegexExtension.cs  ValidateExtension.cs
Bigon.Infrastructure/Localize/General/: GeneralResource.Designer.cs  GeneralResource.en.resx  GeneralResource.resx
Bigon.Infrastructure/Localize/Sizes/: SizesResource.Designer.cs  SizesResource.en.resx  SizesResource.resx
Bigon.Infrastructure/Middlewares/: AppCultureProvider.cs  BooleanBinderProvider.cs  GlobalErrorHandlerMiddleware.cs  LoggingBehaviour.cs  LoggingBehaviourSimple.cs  LoggingMiddleware.cs  TransactionalBehaviour.cs  ValidatorInterceptor.cs
Bigon.Infrastructure/Repositories/: IBlogPostRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IFaqRepository.cs  IMaterialRepository.cs  IProductRepository.cs  ISizeRepository.cs  ISubscriberRepository.cs
Bigon.Infrastructure/Serilog/: SqlServerColumnOptions.cs  SqlServerSinkOptions.cs
Bigon.Infrastructure/Services/Abstracts/: ICryptoService.cs  IDateTimeService.cs  IEmailService.cs  IFileService.cs  IIdentityService.cs  IIpService.cs  IJwtService.cs
Bigon.Infrastructure/Services/Concrates/: AppUserManager.cs  CryptoService.cs  DateTimeService.cs  EmailService.cs  FakeIdentityService.cs  FileService.cs  IdentityService.cs  IpService.cs  JwtService.cs
Bigon.Infrastructure/Services/Configurations/: CryptoOptions.cs  EmailOptions.cs  JwtOptions.cs
Bigon.Infrastructure/Swagger/Filters/: AuthorizeOperationFilter.cs  LanguageHeaderOperationFilter.cs  RefreshTokenHeaderOperationFilter.cs
Bigon.WebApi/: Bigon.WebApi.csproj  Program.cs  appsettings.json
Bigon.WebApi/Controllers/: AccountController.cs  BlogsController.cs  CategoriesController.cs  SizesController.cs
Bigon.WebApi/Mapping/: BlogPostProfile.cs  DateConverter.cs  ImageConverter.cs
Bigon.WebApi/Models/DTOs/: BlogPostDto.cs
Bigon.WebApi/Pipeline/: AppClaimProvider.cs
Bigon.WebApi/Properties/: launchSettings.json
Bigon.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
(+400 files in other folders)
