<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.692" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.33.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bigon.Data\Bigon.Data.csproj" />
    <ProjectReference Include="..\Bigon.Infrastructure\Bigon.Infrastructure.csproj" />
  </ItemGroup>

</Project>
